{
  "name": "spatial",
  "version": "0.3.0",
  "description": "A Vector Math Library. Clarity and brevity over speed.",
  "main": "build/main.ts",
  "typings": [
    "build/"
  ],
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test-simple": "./node_modules/.bin/_mocha  --ui bdd --reporter dot ./build/tests/**/*.js",
    "test": "npm run build && npm run test-simple"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:erik_langenborg/spatial.git"
  },
  "author": "Codex10",
  "license": "MIT",
  "dependencies": {
    "moment": "2.10.6"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^4.6.5",
    "typescript": "^1.8.10"
  }
}
